<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>PVE优化 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="PVE优化1. 修改时区Centos12# 修改时区cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime  Ubuntu12# 修改时区cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime  2. 命令行管理虚拟机1234567891011#查看集群资源状况pvesh get &#x2F;cluster&#x2F;re">
<meta property="og:type" content="article">
<meta property="og:title" content="PVE优化">
<meta property="og:url" content="https://smile-smith.github.io/2024/10/27/PVE%E4%BC%98%E5%8C%96/index.html">
<meta property="og:site_name">
<meta property="og:description" content="PVE优化1. 修改时区Centos12# 修改时区cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime  Ubuntu12# 修改时区cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime  2. 命令行管理虚拟机1234567891011#查看集群资源状况pvesh get &#x2F;cluster&#x2F;re">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-27T08:20:20.000Z">
<meta property="article:modified_time" content="2024-11-22T17:41:36.401Z">
<meta property="article:tag" content="Proxmox VE">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="null" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://smile-smith.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-PVE优化" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2024/10/27/PVE%E4%BC%98%E5%8C%96/" class="article-date">
  <time class="dt-published" datetime="2024-10-27T08:20:20.000Z" itemprop="datePublished">2024-10-27</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      PVE优化
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="PVE优化"><a href="#PVE优化" class="headerlink" title="PVE优化"></a>PVE优化</h1><h2 id="1-修改时区"><a href="#1-修改时区" class="headerlink" title="1. 修改时区"></a>1. 修改时区</h2><h3 id="Centos"><a href="#Centos" class="headerlink" title="Centos"></a>Centos</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改时区</span></span><br><span class="line">cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>

<h3 id="Ubuntu"><a href="#Ubuntu" class="headerlink" title="Ubuntu"></a>Ubuntu</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改时区</span></span><br><span class="line">cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime</span><br></pre></td></tr></table></figure>

<h2 id="2-命令行管理虚拟机"><a href="#2-命令行管理虚拟机" class="headerlink" title="2. 命令行管理虚拟机"></a>2. 命令行管理虚拟机</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">查看集群资源状况</span></span><br><span class="line"></span><br><span class="line">pvesh get /cluster/resources</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">取得虚拟机当前状态</span></span><br><span class="line"></span><br><span class="line">pvesh get /nodes/&lt;节点id&gt;/qemu/&lt;虚拟机id&gt;/status/current</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">关闭虚拟机</span></span><br><span class="line"></span><br><span class="line">pvesh create /nodes/&lt;节点id&gt;/qemu/&lt;虚拟机id&gt;/status/stop</span><br></pre></td></tr></table></figure>

<h2 id="3-Iptables端口转发"><a href="#3-Iptables端口转发" class="headerlink" title="3. Iptables端口转发"></a>3. Iptables端口转发</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将本机的 7777 端口转发到 6666 端口。</span></span><br><span class="line"></span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 7777 -j REDIRECT --to-port 6666</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通过192.168.1.168 的 6666 端口访问192.168.1.8 的 7777 端口，在192.168.1.168 上设置：</span></span><br><span class="line">sysctl -w net.ipv4.ip_forward=1</span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 6666 -j DNAT --to-destination 192.168.1.8:7777</span><br><span class="line">iptables -t nat -A POSTROUTING -p tcp -d 192.168.1.8 --dport 7777 -j SNAT --to-source 192.168.1.168</span><br></pre></td></tr></table></figure>

<h2 id="4-PVE界面概要监控1970"><a href="#4-PVE界面概要监控1970" class="headerlink" title="4. PVE界面概要监控1970"></a>4. PVE界面概要监控1970</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm /var/lib/rrdcached/db/* -rf</span><br></pre></td></tr></table></figure>

<h2 id="5-Debian网络默认配置"><a href="#5-Debian网络默认配置" class="headerlink" title="5. Debian网络默认配置"></a>5. Debian网络默认配置</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">auto lo  # 配置网卡开机自启动</span><br><span class="line">iface lo inet loopback # 配置网卡的类型是回环口</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">The primary network interface</span> </span><br><span class="line"></span><br><span class="line">auto eth0 </span><br><span class="line">iface eth0 inet static # 配置该网卡为静态获取IP</span><br><span class="line">address 192.168.0.42 </span><br><span class="line">network 192.168.0.0 </span><br><span class="line">netmask 255.255.255.0 </span><br><span class="line">broadcast 192.168.0.255 </span><br><span class="line">gateway 192.168.0.1</span><br></pre></td></tr></table></figure>

<h2 id="6-使用vi时方向键变字母和退格键的解决方案"><a href="#6-使用vi时方向键变字母和退格键的解决方案" class="headerlink" title="6. 使用vi时方向键变字母和退格键的解决方案"></a>6. 使用vi时方向键变字母和退格键的解决方案</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/vim/vimrc.tiny</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">找到<span class="built_in">set</span> compatible这一行，然后改成以下的，保存退出即可</span></span><br><span class="line">set nocompatible</span><br><span class="line">set backspace=2</span><br></pre></td></tr></table></figure>

<h2 id="7-替换pve的ssl自签证书"><a href="#7-替换pve的ssl自签证书" class="headerlink" title="7. 替换pve的ssl自签证书"></a>7. 替换pve的ssl自签证书</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /etc/pve/nodes/&#123;主机名&#125;/</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">pve-ssl.key和 pve-ssl.pem即是需要替换的文件</span></span><br></pre></td></tr></table></figure>

<h2 id="8-转发pve的默认管理8006端口"><a href="#8-转发pve的默认管理8006端口" class="headerlink" title="8. 转发pve的默认管理8006端口"></a>8. 转发pve的默认管理8006端口</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">iptables -t nat -I PREROUTING -d &lt;IP&gt; -p tcp --dport 443 -j DNAT --to-destination &lt;IP&gt;:8006</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">或</span></span><br><span class="line">iptables -t nat -A PREROUTING -p tcp --dport 443 -j REDIRECT --to-ports 8006</span><br></pre></td></tr></table></figure>

<h2 id="9-pve完全彻底离开集群"><a href="#9-pve完全彻底离开集群" class="headerlink" title="9. pve完全彻底离开集群"></a>9. pve完全彻底离开集群</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">1.在web管理页面将节点退出集群</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">当需要将故障（离线）节点退出集群，需要做以下的事</span></span><br><span class="line"></span><br><span class="line">pvecm delnode &#123;节点名&#125; # 执行删除节点</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">2. 进入目录“/etc/pve/priv”</span></span><br><span class="line">cd /etc/pve/priv</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编辑“authorized_keys”与“known_host”文件，删除故障节点的信息</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">3. 进入目录“/etc/pve/nodes”</span></span><br><span class="line">cd /etc/pve/nodes</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除故障节点的目录</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">4. 删除故障节点挂载的硬盘或者存储</span></span><br></pre></td></tr></table></figure>

<h2 id="任务错误：激活LV-‘pve-data’失败：当逻辑卷pve-data-tdata处于活动状态时，禁止激活逻辑卷pve-data"><a href="#任务错误：激活LV-‘pve-data’失败：当逻辑卷pve-data-tdata处于活动状态时，禁止激活逻辑卷pve-data" class="headerlink" title="任务错误：激活LV ‘pve&#x2F;data’失败：当逻辑卷pve&#x2F;data_tdata处于活动状态时，禁止激活逻辑卷pve&#x2F;data"></a>任务错误：激活LV ‘pve&#x2F;data’失败：当逻辑卷pve&#x2F;data_tdata处于活动状态时，禁止激活逻辑卷pve&#x2F;data</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">lvhange -an pve/data</span><br><span class="line">lvconvert --repair pve/data</span><br><span class="line">lvchange -ay pve/data</span><br><span class="line">qm unlock 100</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><p><a target="_blank" rel="noopener" href="https://dongrenwen.github.io/2020/03/16/lxc-install-ntp/">https://dongrenwen.github.io/2020/03/16/lxc-install-ntp/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.wjxy.net.cn/?p=547">在PVE命令行下管理虚拟机的启动和停止 &#8211; 苏州凡卓文化科技有限公司</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhouguoqionghai/article/details/81947603">iptables 端口转发_iptable添加7777端口-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1cde7f677484">PVE的web界面概要监控1970-01-01的解决办法 - 简书</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.npbeta.com/2021/06/iptables_pve_nat/">https://www.npbeta.com/2021/06/iptables_pve_nat/</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhouhbing/p/4300733.html">Debian系网络配置 &#x2F;etc&#x2F;network&#x2F;interfaces - 周人假的 - 博客园</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/SunJavaApplet/article/details/97040634">ProxmoxVE下使用Vi方向键变字母和退格键的解决办法_promox vi-CSDN博客</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.gavinzh.com/2020/04/19/precautions-after-installing-proxmox/">安装proxmox后注意事项 - 张恒的网络日志</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/508160432">https://zhuanlan.zhihu.com/p/508160432</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://forum.proxmox.com/threads/task-error-activating-lv-pve-data-failed-activation-of-logical-volume-pve-data-is-prohibited-while-logical-volume-pve-data_tdata-is-active.106225/">TASK ERROR: activating LV &#039;pve&#x2F;data&#039; failed: Activation of logical volume pve&#x2F;data is prohibited while logical volume pve&#x2F;data_tdata is active. | Proxmox Support Forum</a></p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://smile-smith.github.io/2024/10/27/PVE%E4%BC%98%E5%8C%96/" data-id="cm3t13nxv0001l0zcba2s5xph" data-title="PVE优化" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Proxmox-VE/" rel="tag">Proxmox VE</a></li></ul>

    </footer>
  </div>
  
    
  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/">服务器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Proxmox-VE/" rel="tag">Proxmox VE</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Proxmox-VE/" style="font-size: 10px;">Proxmox VE</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2024/10/27/PVE%E4%BC%98%E5%8C%96/">PVE优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 <br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>