

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.jpg">
  <link rel="icon" href="/img/title.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="smile smith">
  <meta name="keywords" content="">
  
    <meta name="description" content="搭建ZeroTier的Moon节点ZeroTier流量分析  公网IP：同时拥有IPV4和IPV6的公网IP，或者仅拥有一方，都可以认为有公网IP；  Moons：由于国内的网络安全策略，导致国内可能没有相应的服务器，这时候就需要自己搭建，以便加快相互通信  动作1：出口网关路由器向中心服务器通告自己的IP地址以及端口信息；为了便于后面两个局域网互相通信；即“判断两端局域网是否存在公网IP”  动">
<meta property="og:type" content="article">
<meta property="og:title" content="搭建ZeroTier的Moon节点">
<meta property="og:url" content="https://smile-smith.github.io/2024/12/12/%E6%90%AD%E5%BB%BAZeroTier%E7%9A%84Moon%E8%8A%82%E7%82%B9/index.html">
<meta property="og:site_name">
<meta property="og:description" content="搭建ZeroTier的Moon节点ZeroTier流量分析  公网IP：同时拥有IPV4和IPV6的公网IP，或者仅拥有一方，都可以认为有公网IP；  Moons：由于国内的网络安全策略，导致国内可能没有相应的服务器，这时候就需要自己搭建，以便加快相互通信  动作1：出口网关路由器向中心服务器通告自己的IP地址以及端口信息；为了便于后面两个局域网互相通信；即“判断两端局域网是否存在公网IP”  动">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://smile-smith.github.io/img/assets/2024-10-15-15-58-33-image.png">
<meta property="article:published_time" content="2024-12-12T10:20:20.000Z">
<meta property="article:modified_time" content="2024-12-12T14:56:31.932Z">
<meta property="article:author" content="smile smith">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Zeotier">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://smile-smith.github.io/img/assets/2024-10-15-15-58-33-image.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>搭建ZeroTier的Moon节点 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smile-smith.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong></strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="搭建ZeroTier的Moon节点"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        smile smith
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-12 18:20" pubdate>
          2024年12月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">搭建ZeroTier的Moon节点</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月12日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="搭建ZeroTier的Moon节点"><a href="#搭建ZeroTier的Moon节点" class="headerlink" title="搭建ZeroTier的Moon节点"></a>搭建ZeroTier的Moon节点</h1><h2 id="ZeroTier流量分析"><a href="#ZeroTier流量分析" class="headerlink" title="ZeroTier流量分析"></a>ZeroTier流量分析</h2><hr>
<ul>
<li><p>公网IP：同时拥有IPV4和IPV6的公网IP，或者仅拥有一方，都可以认为有公网IP；</p>
</li>
<li><p><u><em>Moons：由于国内的网络安全策略，导致国内可能没有相应的服务器，这时候就需要自己搭建，以便加快相互通信</em></u></p>
</li>
<li><p>动作1：出口网关路由器向中心服务器通告自己的IP地址以及端口信息；为了便于后面两个局域网互相通信；即<u><em>“判断两端局域网是否存在<strong>公网IP</strong>”</em></u></p>
</li>
<li><p>动作2：若一方存在<u><em>“公网IP”</em></u>，则ZeroTier帮助两个局域网的设备通过zerotier私有协议，直接建立连接，从而达到P2P直连（就像在同一个内网互相连接一样）；</p>
</li>
<li><p>动作3：若两方都不存在<u><em>”公网IP“</em></u>，或一方有<u><em>“公网IPV6”</em></u>一方没有，那么也是认为不存在<u><em>“公网IP”</em></u>的情况；这时候，国外中心服务器（Planet）会通告目前可用的国外&#x2F;国内转发服务器（Moons）【或者理解为备份中心服务器】，两端局域网通过这些（Moons）进行数据通信</p>
</li>
</ul>
<hr>
<p><img src="/img/assets/2024-10-15-15-58-33-image.png" srcset="/img/loading.gif" lazyload></p>
<hr>
<h2 id="搭建Moon节点准备工作"><a href="#搭建Moon节点准备工作" class="headerlink" title="搭建Moon节点准备工作"></a>搭建Moon节点准备工作</h2><h3 id="1-根据自己的服务器的类型安装对应的ZeroTier"><a href="#1-根据自己的服务器的类型安装对应的ZeroTier" class="headerlink" title="1. 根据自己的服务器的类型安装对应的ZeroTier"></a>1. 根据自己的服务器的类型安装对应的ZeroTier</h3><hr>
<h3 id="2-正式开始搭建"><a href="#2-正式开始搭建" class="headerlink" title="2. 正式开始搭建"></a>2. 正式开始搭建</h3><h4 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h4><ol>
<li><pre><code class="shell">sudo zerotier-cli initmoon identity.public &gt;&gt; moon.json
<figure class="highlight autoit"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs autoit"><br><span class="hljs-number">2.</span> 修改模板（moon.json）<br><br>```shell<br><span class="hljs-meta"># 找到以下这行，然后根据自己的IP地址修改</span><br>“stableEndpoints”: [ “<span class="hljs-number">8.8</span><span class="hljs-number">.8</span><span class="hljs-number">.8</span>/<span class="hljs-number">9993</span>” ] <span class="hljs-meta">#8.8.8.8 改为你的公网IP</span><br><span class="hljs-meta"># 如果有多个IP则加“,”号区分</span><br><span class="hljs-meta"># 例 “stableEndpoints”: [ “8.8.8.8/9993”,<span class="hljs-string">&quot;IPV6地址/9993&quot;</span> ]</span><br></code></pre></td></tr></table></figure>
</code></pre>
</li>
<li><p>生成MOON签名</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs batch">sudo zerotier-cli genmoon moon.json<br></code></pre></td></tr></table></figure>

<ul>
<li><p>运行后在当前目录下会生成类似0000xxx.moon的文件</p>
</li>
<li><p>“0000xxx”这一串字符就是这台Moon的ID，在后续使用中会用到，需要记住</p>
</li>
</ul>
<ol start="4">
<li><strong>把Moon加入到网络中</strong></li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs batch"># 在当前目录下建立文件夹 moons.d<br># 然后将刚刚生成的 “0000xxx.moon” 文件拷贝进去<br></code></pre></td></tr></table></figure>

<ol start="5">
<li><p>将ZeroTier程序重新启动</p>
</li>
<li><p><strong>最后在防火墙上放行udp的9993端口！！！！！</strong></p>
</li>
<li><p>搭建完成</p>
</li>
</ol>
<hr>
<h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><ol>
<li><p>找到安装ZeroTier的系统目录；<u><em>一般在C:\ProgramData\这个目录下，这个目录有可能被隐藏，需要打开隐藏目录</em></u></p>
</li>
<li><p>用管理员打开CMD命令行</p>
</li>
<li><p>在里面写入以下命令</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs batch">cd &quot;你刚刚找到的ZeroTier的系统目录&quot;<br>(例：cd C:\ProgramData\ZeroTier\One&quot;)<br></code></pre></td></tr></table></figure>

<ol start="4">
<li><p>接下来和在Linux中搭建Moon的内容一致</p>
</li>
<li><p>生成Moon模板（在当前目录下）</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs batch">zerotier-one_x64.exe -i initmoon identity.public &gt;&gt; moon.json<br></code></pre></td></tr></table></figure>

<ol start="6">
<li>修改模板（moon.json）</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs batch"># 找到以下这行，然后根据自己的IP地址修改<br>“stableEndpoints”: [ “8.8.8.8/9993” ] #8.8.8.8 改为你的公网IP<br># 如果有多个IP则加“,”号区分<br># 例 “stableEndpoints”: [ “8.8.8.8/9993”,&quot;IPV6地址/9993&quot; ]<br></code></pre></td></tr></table></figure>

<ol start="7">
<li>生成MOON签名</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs batch">zerotier-one_x64.exe -i genmoon moon.json<br></code></pre></td></tr></table></figure>

<ul>
<li><p>运行后在C:\ProgramData\ZeroTier\One\目录下会生成类似000xx.moon的文件</p>
</li>
<li><p>“000xx”这一串字符就是这台Moon的ID，在后续使用中会用到，需要记住</p>
</li>
</ul>
<ol start="8">
<li>把Moon加入到网络中</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs batch"># 在C:\ProgramData\ZeroTier\One\目录下建立文件夹 moons.d<br># 然后将刚刚生成的 “000xx.moon” 文件拷贝进去<br></code></pre></td></tr></table></figure>

<ol start="9">
<li><p>将ZeroTier程序重新启动</p>
</li>
<li><p><strong>最后在防火墙上放行udp和tcp的9993端口！！！！！</strong></p>
</li>
<li><p>搭建完成</p>
</li>
</ol>
<h3 id="3-使用Moon服务器"><a href="#3-使用Moon服务器" class="headerlink" title="3. 使用Moon服务器"></a>3. 使用Moon服务器</h3><h4 id="在需要使用Moon服务器连接的设备上执行以下命令"><a href="#在需要使用Moon服务器连接的设备上执行以下命令" class="headerlink" title="在需要使用Moon服务器连接的设备上执行以下命令"></a>在需要使用Moon服务器连接的设备上执行以下命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Windows</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">需要使用cmd的管理员模式</span><br>cd C:\ProgramData\ZeroTier\One\<br>zerotier-one_x64.exe -q orbit 0000xxx 00000xxx #moon服务器的ID值，输入2遍<br><span class="hljs-meta prompt_"># </span><span class="language-bash">Linux</span><br>sudo zerotier-cli orbit 000000xxxxx 000000xxxxx  #moon服务器的ID值，输入2遍<br></code></pre></td></tr></table></figure>

<h3 id="4-验证客户端是否成功使用Moon服务器"><a href="#4-验证客户端是否成功使用Moon服务器" class="headerlink" title="4. 验证客户端是否成功使用Moon服务器"></a>4. 验证客户端是否成功使用Moon服务器</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Windows</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">同样使用cmd的管理员模式</span><br>cd C:\ProgramData\ZeroTier\One\<br>zerotier-one_x64.exe -q listpeers<br><span class="hljs-meta prompt_"># </span><span class="language-bash">Linux</span><br>sudo zerotier-cli listpeers<br></code></pre></td></tr></table></figure>

<hr>
<h3 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h3><ul>
<li>如果在一开始的时候ZeroTier的网络加错了，没关系，退出重新加入正确的就好</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">Windows</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">右键屏幕右下方的小图标栏中的zerotier图标，加入正确的网络就行</span><br><span class="hljs-meta prompt_"># </span><span class="language-bash">Linux</span><br>zerotier-cli leave &quot;刚刚错误的网络ID&quot;<br>zerotier-cli join &quot;正确的网络ID&quot; <br></code></pre></td></tr></table></figure>

<ul>
<li>关于三条命令的解释</li>
</ul>
<table>
<thead>
<tr>
<th align="center">zerotier-cli listpeers</th>
<th align="center">zerotier-cli peers</th>
<th align="center">zerotier-cli listnetworks</th>
</tr>
</thead>
<tbody><tr>
<td align="center">列出所有对等点的信息；</td>
<td align="center">列出所有对等点的信息，<u><em>但是更加漂亮</em></u></td>
<td align="center">列出当前设备加入的所有zerotier网络信息</td>
</tr>
</tbody></table>
<p><strong>Listpeers的输出信息</strong></p>
<table>
<thead>
<tr>
<th><ztaddr></th>
<th><ver></th>
<th><role></th>
<th><lat></th>
<th><link></th>
<th><lastTX></th>
<th><lastRX></th>
<th><path></th>
</tr>
</thead>
<tbody><tr>
<td>zerotier私有地址</td>
<td>版本号</td>
<td>对等点身份（行星节点、还是叶子结点、还是中转服务器节点）</td>
<td>服务器的延迟</td>
<td>连接类型</td>
<td>最后一次数据发送的时间戳</td>
<td>最后一次数据接收的时间戳</td>
<td>实际的IP地址以及端口</td>
</tr>
</tbody></table>
<p><strong>Peers的输出信息</strong></p>
<table>
<thead>
<tr>
<th><ztaddr></th>
<th><path></th>
<th><latency></th>
<th><version></th>
<th><role></th>
</tr>
</thead>
<tbody><tr>
<td>zerotier私有地址</td>
<td>实际的IP地址以及端口</td>
<td>服务器的延迟</td>
<td>zerotier的版本号</td>
<td>对等点身份（行星节点、还是叶子结点、还是中转服务器节点）</td>
</tr>
</tbody></table>
<p><strong>Listnetworks的输出信息</strong></p>
<table>
<thead>
<tr>
<th><nwid></th>
<th><name></th>
<th><mac></th>
<th><status></th>
<th><type></th>
<th><dev></th>
<th><ZT assigned ips></th>
</tr>
</thead>
<tbody><tr>
<td>zerotier网络的唯一标识符</td>
<td>网络名称（可以在zerotier官网自己定义）</td>
<td>当前设备的物理地址</td>
<td>当前设备在zerotier网络中的状态</td>
<td>网络类型（私有&#x2F;公共）</td>
<td>网络接口的设备名称</td>
<td>当前设备在zerotier中被分配的IP地址</td>
</tr>
</tbody></table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux/" class="print-no-link">#Linux</a>
      
        <a href="/tags/Zeotier/" class="print-no-link">#Zeotier</a>
      
    </div>
  
</div>


               
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>搭建ZeroTier的Moon节点</div>
      <div>https://smile-smith.github.io/2024/12/12/搭建ZeroTier的Moon节点/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>smile smith</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月12日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年12月12日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/12/Linux%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BA%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1/" title="Linux系统搭建代理服务">
                        <span class="hidden-mobile">Linux系统搭建代理服务</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'smile-smith/commutt');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div>
<span id="timeDate">正在载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
 var now = new Date();
function createtime(){
   var grt= new Date("10/16/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
   now.setTime(now.getTime()+250);
   days = (now - grt ) / 1000 / 60 / 60 / 24;
   dnum = Math.floor(days);
   hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
   hnum = Math.floor(hours);
   if(String(hnum).length ==1 ){
        hnum = "0" + hnum;
   }
   minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
   mnum = Math.floor(minutes);
   if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
   }
   seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
   snum = Math.round(seconds);
   if(String(snum).length ==1 ){
                snum = "0" + snum;
   }
   document.getElementById("timeDate").innerHTML = "🚀本站已安全运行"+dnum+" 天 "; 
   document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒🚀"; 
} //此处自定义显示内容 
setInterval("createtime()",250);
</script>
</div>
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
