

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/title.jpg">
  <link rel="icon" href="/img/title.jpg">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="smile smith">
  <meta name="keywords" content="">
  
    <meta name="description" content="第四次产业革命一、区块链定义： 所有区块按照时间顺序连接形成单向链式结构，第一个区块被称为创世区块；这是一个链式存储结构；区块就是链式存储结构中的数据元素  二、区块结构三、区块链、物联网、云计算、大数据、人工智能区块链+物联网 物联网解决区块链信息上链的问题，避免人工干扰；基于区块链的分布式物联网解决中心管理模式下带来的基础设施建设和维护的巨资投入  区块链+云计算 云计算解决应用本地化部署的成">
<meta property="og:type" content="article">
<meta property="og:title" content="PVE优化">
<meta property="og:url" content="https://smile-smith.github.io/2024/10/13/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF/index.html">
<meta property="og:site_name">
<meta property="og:description" content="第四次产业革命一、区块链定义： 所有区块按照时间顺序连接形成单向链式结构，第一个区块被称为创世区块；这是一个链式存储结构；区块就是链式存储结构中的数据元素  二、区块结构三、区块链、物联网、云计算、大数据、人工智能区块链+物联网 物联网解决区块链信息上链的问题，避免人工干扰；基于区块链的分布式物联网解决中心管理模式下带来的基础设施建设和维护的巨资投入  区块链+云计算 云计算解决应用本地化部署的成">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-13T15:17:00.000Z">
<meta property="article:modified_time" content="2024-11-30T16:39:26.494Z">
<meta property="article:author" content="smile smith">
<meta property="article:tag" content="区块链">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>PVE优化 - </title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"smile-smith.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong></strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="PVE优化"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        smile smith
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-13 23:17" pubdate>
          2024年10月13日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">PVE优化</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月1日 凌晨
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="第四次产业革命"><a href="#第四次产业革命" class="headerlink" title="第四次产业革命"></a>第四次产业革命</h1><h2 id="一、区块链定义："><a href="#一、区块链定义：" class="headerlink" title="一、区块链定义："></a>一、区块链定义：</h2><blockquote>
<p>所有区块按照时间顺序连接形成单向链式结构，第一个区块被称为创世区块；这是一个链式存储结构；区块就是链式存储结构中的数据元素</p>
</blockquote>
<h2 id="二、区块结构"><a href="#二、区块结构" class="headerlink" title="二、区块结构"></a>二、区块结构</h2><h2 id="三、区块链、物联网、云计算、大数据、人工智能"><a href="#三、区块链、物联网、云计算、大数据、人工智能" class="headerlink" title="三、区块链、物联网、云计算、大数据、人工智能"></a>三、区块链、物联网、云计算、大数据、人工智能</h2><h3 id="区块链-物联网"><a href="#区块链-物联网" class="headerlink" title="区块链+物联网"></a>区块链+物联网</h3><blockquote>
<p>物联网解决区块链信息上链的问题，避免人工干扰；基于区块链的分布式物联网解决中心管理模式下带来的基础设施建设和维护的巨资投入</p>
</blockquote>
<h3 id="区块链-云计算"><a href="#区块链-云计算" class="headerlink" title="区块链+云计算"></a>区块链+云计算</h3><blockquote>
<p>云计算解决应用本地化部署的成本；区块链解决云计算架构中的数据主权化的管理问题</p>
</blockquote>
<h3 id="区块链-人工智能"><a href="#区块链-人工智能" class="headerlink" title="区块链+人工智能"></a>区块链+人工智能</h3><blockquote>
<p>人工智能的生物识别可辅助建立更真实的数字身份认证；区块链解决个性化的人工智能</p>
</blockquote>
<h3 id="区块链-大数据"><a href="#区块链-大数据" class="headerlink" title="区块链+大数据"></a>区块链+大数据</h3><blockquote>
<p>大数据融入区块链，可以提高数据整合效率，降低数据维护成本，保障数据私密性，优化数据的分析挖掘能力</p>
</blockquote>
<h2 id="四、技术特性"><a href="#四、技术特性" class="headerlink" title="四、技术特性"></a>四、技术特性</h2><h2 id="五、对称加密"><a href="#五、对称加密" class="headerlink" title="五、对称加密"></a>五、对称加密</h2><h2 id="六、非对称加密"><a href="#六、非对称加密" class="headerlink" title="六、非对称加密"></a>六、非对称加密</h2><h2 id="七、常见的算法"><a href="#七、常见的算法" class="headerlink" title="七、常见的算法"></a>七、常见的算法</h2><h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><h3 id="Diffie-Hellman"><a href="#Diffie-Hellman" class="headerlink" title="Diffie-Hellman"></a>Diffie-Hellman</h3><h3 id="ECC-移动设备用"><a href="#ECC-移动设备用" class="headerlink" title="ECC(移动设备用)"></a>ECC(移动设备用)</h3><h3 id="EL-Gamal"><a href="#EL-Gamal" class="headerlink" title="EL Gamal"></a>EL Gamal</h3><h3 id="DSA-数字签名用"><a href="#DSA-数字签名用" class="headerlink" title="DSA(数字签名用)"></a>DSA(数字签名用)</h3><h3 id="哈希（信息提炼函数）"><a href="#哈希（信息提炼函数）" class="headerlink" title="哈希（信息提炼函数）"></a>哈希（信息提炼函数）</h3><h3 id="雪崩效应"><a href="#雪崩效应" class="headerlink" title="雪崩效应"></a>雪崩效应</h3><blockquote>
<p>任何输入信息的变化，会导致运算结果的明显变化</p>
</blockquote>
<h3 id="默克尔树"><a href="#默克尔树" class="headerlink" title="默克尔树"></a>默克尔树</h3><blockquote>
<p>是一种哈希二叉树，用于快速校验大规模数据的完整性</p>
</blockquote>
<h2 id="八、共识机制-公链-："><a href="#八、共识机制-公链-：" class="headerlink" title="八、共识机制(公链)："></a>八、共识机制(公链)：</h2><h3 id="POW-Proof-of-Work，工作量证明机制"><a href="#POW-Proof-of-Work，工作量证明机制" class="headerlink" title="POW(Proof of Work，工作量证明机制)"></a>POW(Proof of Work，工作量证明机制)</h3><blockquote>
<p>系统中的每个节点为整个系统提供计算能力（简称算力），通过竞争机制，让计算工作完成最出色的节点获得系统奖励（即区块的生成和数据的记录）；</p>
<ul>
<li>例子：比特币，莱特币</li>
</ul>
</blockquote>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>完全去中心化、算法易实现、节点自由进出</td>
<td>浪费能源；区块确认的时间难以缩短；对节点性能与网络环境要求较高；在确定最长链之前，可能造成工作浪费</td>
</tr>
</tbody></table>
<h3 id="POS-Proof-of-Stake，权益证明机制"><a href="#POS-Proof-of-Stake，权益证明机制" class="headerlink" title="POS(Proof of Stake，权益证明机制)"></a>POS(Proof of Stake，权益证明机制)</h3><blockquote>
<p>当创造一个新区块时，节点创建一个“币权”交易，交易会按照预先设定的比例把一些虚拟货币发送给节点本身</p>
</blockquote>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>比POW更节能；能在一定程度社那个缩减达成共识的时间</td>
<td>虚拟货币智能通过融资的方式发行，无法保证持有者的抛售行为；信用基础不够牢固</td>
</tr>
</tbody></table>
<h3 id="DPOS-Delegated-Proof-of-Stake，委托权益证明机制"><a href="#DPOS-Delegated-Proof-of-Stake，委托权益证明机制" class="headerlink" title="DPOS(Delegated Proof of Stake，委托权益证明机制)"></a>DPOS(Delegated Proof of Stake，委托权益证明机制)</h3><blockquote>
<p>通过选举代表来进行投票和决策，被选举出的节点来做新区块的创建、验证、签名和互相监督</p>
</blockquote>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>能耗低；极大缩短共识验证时间</td>
<td>不能够及时响应一些节点代表的作恶行为</td>
</tr>
</tbody></table>
<h3 id="PBFT-Practical-Byzantine-Fault-Tolerance，实用拜占庭容错机制"><a href="#PBFT-Practical-Byzantine-Fault-Tolerance，实用拜占庭容错机制" class="headerlink" title="PBFT(Practical Byzantine Fault Tolerance，实用拜占庭容错机制)"></a>PBFT(Practical Byzantine Fault Tolerance，实用拜占庭容错机制)</h3><blockquote>
<p>采用“许可投票，少数服从多数”来选举领导者并进行记账的共识机制；</p>
<p>允许拜占庭容错；允许强监督节点参与；具备权限分级能力；</p>
<p>每轮记账都会由全网节点共同选举领导者，容错率33%</p>
</blockquote>
<table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>效率高；容错性高；节能环保</td>
<td>当网络不稳定或参与者数量过多时，系统的稳定性和效率会显著下降</td>
</tr>
</tbody></table>
<h2 id="九、记账方式"><a href="#九、记账方式" class="headerlink" title="九、记账方式"></a>九、记账方式</h2><h3 id="仅记录交易"><a href="#仅记录交易" class="headerlink" title="仅记录交易"></a>仅记录交易</h3><table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>存储数据简单，量小，交易上链的先后顺序不敏感</td>
<td>每次计算账户余额需要遍历所有交易汇总计算</td>
</tr>
</tbody></table>
<h3 id="同时记录交易和账户余额"><a href="#同时记录交易和账户余额" class="headerlink" title="同时记录交易和账户余额"></a>同时记录交易和账户余额</h3><table>
<thead>
<tr>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>快速读取账号当前状态；账户状态与交易记录可以交叉验证</td>
<td>效率低；交易上链与账户更新需要同步操作</td>
</tr>
</tbody></table>
<h2 id="激励机制"><a href="#激励机制" class="headerlink" title="激励机制"></a>激励机制</h2><h3 id="无币区块链"><a href="#无币区块链" class="headerlink" title="无币区块链"></a>无币区块链</h3><blockquote>
<p>专注于分布式网络、共享账本、加密算法、智能合约等区块链技术的应用 </p>
</blockquote>
<h3 id="通证经济"><a href="#通证经济" class="headerlink" title="通证经济"></a>通证经济</h3><blockquote>
<p>针对区块链项目的社区自治模式，基于博弈论和产权理论设计社群经济模型、治理机制和自金融生态；</p>
<ul>
<li><p>通证是项目和社群价值的载体；</p>
</li>
<li><p>发行和分配制度设计是核心问题</p>
</li>
</ul>
</blockquote>
<h3 id="通证与区块链分离"><a href="#通证与区块链分离" class="headerlink" title="通证与区块链分离"></a>通证与区块链分离</h3><blockquote>
<p>把通证经济概念引入传统区域，利用通证设计激活经济活力</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/" class="category-chain-item">服务器</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="print-no-link">#区块链</a>
      
    </div>
  
</div>


               
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>PVE优化</div>
      <div>https://smile-smith.github.io/2024/10/13/区块链技术/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>smile smith</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月13日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年12月1日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-cc-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/10/14/cockpit%EF%BC%88%E9%A9%BE%E9%A9%B6%E8%88%B1%E6%9C%8D%E5%8A%A1%EF%BC%89/" title="cockpit（驾驶舱服务）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">cockpit（驾驶舱服务）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'smile-smith/commutt');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  



  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div>
<span id="timeDate">正在载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
 var now = new Date();
function createtime(){
   var grt= new Date("10/16/2020 00:00:00");//此处修改你的建站时间或者网站上线时间
   now.setTime(now.getTime()+250);
   days = (now - grt ) / 1000 / 60 / 60 / 24;
   dnum = Math.floor(days);
   hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum);
   hnum = Math.floor(hours);
   if(String(hnum).length ==1 ){
        hnum = "0" + hnum;
   }
   minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
   mnum = Math.floor(minutes);
   if(String(mnum).length ==1 ){
                mnum = "0" + mnum;
   }
   seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
   snum = Math.round(seconds);
   if(String(snum).length ==1 ){
                snum = "0" + snum;
   }
   document.getElementById("timeDate").innerHTML = "🚀本站已安全运行"+dnum+" 天 "; 
   document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒🚀"; 
} //此处自定义显示内容 
setInterval("createtime()",250);
</script>
</div>
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
